SalesWPFApp/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login Window" Height="350" Width="291" Background="LightCyan"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbTitle" Foreground="LightCoral" FontWeight="Bold" FontSize="18" Margin="24,25,0,269"
            HorizontalAlignment="Left" Content=" Welcome to SaleWinApp" Grid.ColumnSpan="3" Width="238"/>
        <StackPanel Orientation ="Vertical" HorizontalAlignment="Left" Width="200" Margin="39,70,0,0" Grid.ColumnSpan="3">
            <Label x:Name="lbEmail" Content="Email"/>
            <TextBox x:Name="txtEmail" Height="25"/>
            <TextBlock x:Name="errEmail" Height="25" Foreground="Red"/>
            <Label x:Name="lbPassword" Content="Password"/>
            <PasswordBox x:Name="txtPassword" Height="25"/>
            <TextBlock x:Name="errPassword" Height="25" Foreground="Red"/>
            <Button x:Name="btnLogin" Width="76" Height="25"  Content="Login" Click="BtnLogin_Click" RenderTransformOrigin="0.761,0.677" Background="LightGreen"/>
        </StackPanel>
    </Grid>
</Window>
