SalesWPFApp/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login Window" Height="350" Width="291" Background="LightCyan"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation ="Vertical" HorizontalAlignment="Left" Width="200" Margin="39,70,0,0">
            <Label x:Name="lbEmail" Content="Email"/>
            <TextBox x:Name="txtEmail" Height="25"/>
            <TextBlock x:Name="errEmail" Height="25" Foreground="Red"/>
            <Label x:Name="lbPassword" Content="Password"/>
            <PasswordBox x:Name="txtPassword" Height="25"/>
            <TextBlock x:Name="errPassword" Height="25" Foreground="Red"/>
            <Button x:Name="btnLogin" Width="67" Height="25"  Content="Login" Click="BtnLogin_Click" RenderTransformOrigin="0.761,0.677" Background="LightGreen"/>
        </StackPanel>
        <Button x:Name="btnSignUp" Content="SignUp" HorizontalAlignment="Left" Margin="105,274,0,0" VerticalAlignment="Top" Width="68" Click="btnSignUp_Click" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,25,0,0" Text="Sales App" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="LightCoral" Height="25" Width="94"/>
    </Grid>
</Window>
