SalesWPFApp/MemberWindow.xaml

<Window x:Class="SalesWPFApp.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MemberWindow" 
        Width="700" Height="500" Background="Beige"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="390" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name="lvMembers" Height="Auto" Width="Auto" PreviewMouseDoubleClick="lvMembers_PreviewMouseRightButtonUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member ID" Width="70"
                                            DisplayMemberBinding="{Binding Path=MemberId}" />
                            <GridViewColumn Header="Email" Width="150"
                                            DisplayMemberBinding="{Binding Path=Email}" />
                            <GridViewColumn Header="Company Name" Width="120"
                                            DisplayMemberBinding="{Binding Path=CompanyName}" />
                            <GridViewColumn Header="City" Width="100"
                                            DisplayMemberBinding="{Binding Path=City}" />
                            <GridViewColumn Header="Country" Width="100"
                                            DisplayMemberBinding="{Binding Path=Country}" />
                            <GridViewColumn Header="Password" Width="110"
                                            DisplayMemberBinding="{Binding Path=Password}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Height="25" Content="Load" Click="BtnLoad_Click"/>
                    <Button x:Name="btnCreate" Margin="10" Width="80" Height="25" Content="Add" Click="BtnInsert_Click"/>
                </StackPanel>
                <Button Grid.Row="1" x:Name="btnClose" Margin="10" Width="80" Height="25" Content="Close" Click="BtnClose_Click"  HorizontalAlignment="Right"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
