SalesWPFApp/MemberDetailWindow.xaml

<Window x:Class="SalesWPFApp.MemberDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Member Details" Height="450" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
            <Label Name="lbTitle" Foreground="LightCoral" FontFamily="Bold" HorizontalAlignment="Center"
                           FontSize="20" Content="Member Details" Margin="10" FontWeight="Bold" />
            <Label Name="lbMemberId" Content="Member ID" />
            <TextBox Name="txtMemberId" HorizontalAlignment="Stretch" Height="25"/>
            <Label Name="lbMemberName" Content="Email" />
            <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Height="25"/>
            <Label Name="lbCompanyName" Content="Company Name" />
            <TextBox Name="txtCompanyName" HorizontalAlignment="Stretch" Height="25"/>
            <Label Name="lbCity" Content="City" />
            <TextBox Name="txtCity" HorizontalAlignment="Stretch" Height="25"/>
            <Label Name="lbCountry" Content="Country" />
            <TextBox Name="txtCountry" HorizontalAlignment="Stretch" Height="25"/>
            <Label Name="lbPassword" Content="Password" />
            <TextBox Name="txtPassword" HorizontalAlignment="Stretch" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
            <Button x:Name="btnInsert" Width="80" Content="Save" Click="BtnInsert_Click" Background="LightGreen"/>
            <Button x:Name="btnDelete" Margin="30 0 0 0" Width="80" Content="Delete" Click="BtnDelete_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
