SalesWPFApp/MemberWindow.xaml

<Window x:Class="SalesWPFApp.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MemberWindow" 
        Width="700" Height="500" Background="LightCyan"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Grid Height="467" Width="672">
                <Grid.RowDefinitions>
                    <RowDefinition Height="372" />
                    <RowDefinition Height="78" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name="lvMembers" Height="Auto" Width="Auto" PreviewMouseDoubleClick="lvMembers_PreviewMouseRightButtonUp" Margin="10,0,0,29">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member ID" Width="70"
                                            DisplayMemberBinding="{Binding Path=MemberId}" />
                            <GridViewColumn Header="Email" Width="150"
                                            DisplayMemberBinding="{Binding Path=Email}" />
                            <GridViewColumn Header="Company Name" Width="120"
                                            DisplayMemberBinding="{Binding Path=CompanyName}" />
                            <GridViewColumn Header="City" Width="100"
                                            DisplayMemberBinding="{Binding Path=City}" />
                            <GridViewColumn Header="Country" Width="100"
                                            DisplayMemberBinding="{Binding Path=Country}" />
                            <GridViewColumn Header="Password" Width="110"
                                            DisplayMemberBinding="{Binding Path=Password}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="0">
                </StackPanel>
                <Button Grid.Row="1" x:Name="btnClose" Margin="582,20,0,20" Width="80" Content="Close" Click="BtnClose_Click"  HorizontalAlignment="Left"/>
                <Button x:Name="btnLoad" Content="Reload" Click="BtnLoad_Click" Margin="346,34,246,20" Grid.Row="1"/>
                <Button x:Name="btnCreate" Margin="346,365,246,59" Content="Add" Click="BtnInsert_Click" RenderTransformOrigin="0.96,0.202" Grid.RowSpan="2"/>
                <TextBox x:Name="idTextbox" HorizontalAlignment="Left" Margin="10,365,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" Grid.RowSpan="2"/>
                <Button x:Name="btnSearchById" Content="Search Member By ID" HorizontalAlignment="Left" Margin="180,365,0,0" VerticalAlignment="Top" Click="btnSearchById_Click" Height="26" Width="135" RenderTransformOrigin="0.545,-0.722" Grid.RowSpan="2"/>
                <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="25"/>
                <Button x:Name="btnSearchByEmail" Content="Search Member By Email" HorizontalAlignment="Left" Margin="180,33,0,20" Grid.Row="1" Click="btnSearchByEmail_Click" Width="135"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
