SalesWPFApp/OrdersWindow.xaml

<Window x:Class="SalesWPFApp.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Window Orders" Height="500" Width="1000" Background="LightCyan"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ListView Name="lvOrders" Height="Auto" Width="560" Margin="15 15 0 15" PreviewMouseDoubleClick="lvOrders_PreviewMouseDoubleClick"  PreviewMouseLeftButtonUp="lvOrders_PreviewMouseLeftButtonUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" Width="70"
                                            DisplayMemberBinding="{Binding Path=OrderId}" />
                        <GridViewColumn Header="Member ID" Width="70"
                                            DisplayMemberBinding="{Binding Path=MemberId}" />
                        <GridViewColumn Header="Order Date" Width="110"
                                            DisplayMemberBinding="{Binding Path=OrderDate}" />
                        <GridViewColumn Header="Required Date" Width="110"
                                            DisplayMemberBinding="{Binding Path=RequiredDate}" />
                        <GridViewColumn Header="Shipped Date" Width="110"
                                            DisplayMemberBinding="{Binding Path=ShippedDate}" />
                        <GridViewColumn Header="Freight" Width="80"
                                            DisplayMemberBinding="{Binding Path=Freight}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="lvOrderDetails" Width="375" Height="Auto" Margin="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID"  Width="70" 
                                    DisplayMemberBinding="{Binding Path=OrderId}"/>
                        <GridViewColumn Header="Product ID" Width="70"
                                    DisplayMemberBinding="{Binding Path=ProductId}"/>
                        <GridViewColumn Header="Unit Price"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                        <GridViewColumn Header="Quantity"  Width="60" 
                                    DisplayMemberBinding="{Binding Path=Quantity}"/>
                        <GridViewColumn Header="Discount"  Width="60" 
                                    DisplayMemberBinding="{Binding Path=Discount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="BtnLoad_Click"/>
            <Button x:Name="btnCreate" Margin="10" Width="80" Content="Add" Click="BtnInsert_Click"/>
            <Button x:Name="btnClose" Margin="695 10 10 10" HorizontalAlignment="Right"
                    Width="80" Height="25" Content="Close" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
