SalesWPFApp/ProductWindow.xaml

<Window x:Class="SalesWPFApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowProducts" Height="450" Width="720" Background="Beige"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="txtSearch" Width="300" Margin="20" Height="25" />
            <Button x:Name="btnSearch" Width="80" Height="25" Content="Search" Click="btnSearch_Click"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvProducts" Height="Auto" Width="Auto" PreviewMouseDoubleClick="lvProducts_PreviewMouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding Path=ProductId}" />
                    <GridViewColumn Header="Category ID" Width="100" DisplayMemberBinding="{Binding Path=CategoryId}" />
                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Path=ProductName}" />
                    <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding Path=Weight}" />
                    <GridViewColumn Header="Unit Price" Width="110" DisplayMemberBinding="{Binding Path=UnitPrice, StringFormat={}{0:N3}}" />
                    <GridViewColumn Header="Units In Stock" Width="100" DisplayMemberBinding="{Binding Path=UnitslnStock}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="45">
            <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="BtnLoad_Click"/>
            <Button x:Name="btnCreate" Margin="10" Width="80" Content="Add" Click="BtnInsert_Click"/>
        </StackPanel>
        <Button Grid.Row="2" x:Name="btnClose" Margin="10" HorizontalAlignment="Right" Width="80" Height="25" Content="Close" Click="BtnClose_Click"/>
    </Grid>
</Window>
