SalesWPFApp/StatisticWindow.xaml

<Window x:Class="SalesWPFApp.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Window Report" Height="450" Width="450" Background="LightCyan"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Sales Statistics Report" HorizontalAlignment="Center" Margin="0,-9,0,32" FontSize="20" FontWeight="Bold" Foreground="LightCoral" Width="410" />
        <StackPanel Orientation="Vertical" Margin="0,119,0,112" HorizontalAlignment="Center" Width="330">
            <ListView x:Name="lvSales" Height="Auto" Width="322">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="140" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Sales" Width="150" DisplayMemberBinding="{Binding Amount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button x:Name="btnClose" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="25" Content="Close" Click="btnClose_Click"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="186,53,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="84,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_viewSales" Content="View Statistics" HorizontalAlignment="Left" Margin="293,55,0,0" Click="btn_viewSales_Click" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="186,27,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
